DB_HOST=localhost
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5432
DB_DATABASE=nest-ecommerce
PASWORD_HASH_SALT=10
JWT_ACCESS_TOKEN_SECRET_KEY=thequickbrownfoxjumpedoverthelazyhen
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30m